services:
  litellm-server:
    # TODO Mention in the docs that the image and thecontainer name below need to be changed
    image: ghcr.io/teremterem/litellm-server-boilerplate:latest
    container_name: litellm-server-boilerplate
    ports:
      - "4000:4000"
    restart: unless-stopped
    environment:
      - LITELLM_MASTER_KEY
      - OPENAI_API_KEY
      - ANTHROPIC_API_KEY
      # TODO Mention in the docs that all the supported env vars need to be listed
